.p-darkb-600 {
  color: var(--Very-Dark-Blue);
  font-weight: var(--w-600);
}

main {
  display: flex;
  flex-grow: 1;
  padding: 15px;
  max-width: 100%;
  margin-top: 30px;
  height: auto;
}

.main__div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 35px;
  grid-template-areas:
    "supervisor builder calculator"
    "supervisor karma calculator";
}

section {
  padding: 25px;
  border-radius: 5px;
  box-shadow: 5px 10px 25px -3px rgba(0, 0, 0, 0.13);
  min-width: 19rem;
  min-height: 13rem;
}

.main__section-team {
  border-top: 5px solid var(--Red);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  grid-area: builder;
}

.main__section-supervisor {
  border-top: 5px solid var(--Cyan);
  grid-area: supervisor;
  align-self: center;
}

.main__section-karma {
  border-top: 5px solid var(--Orange);
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  grid-area: karma;
}

.main__section-calculator {
  border-top: 5px solid var(--Blue);
  grid-area: calculator;
  align-self: center;
}

.p-text {
  font-size: 0.7rem;
  line-height: 20px;
}

.p-title {
  margin-bottom: 5px;
}

.section__div-texts {
  margin-bottom: 15px;
}

.section__div-svg {
  display: flex;
  justify-content: end;
}

img {
  width: 100%;
  max-width: 3rem;
  margin-right: 10px;
  margin-top: 15px;
}

@media screen and (max-width: 1063px) {
  main {
    display: flex;
    justify-content: center;
  }

  .main__div {
    display: grid;
    grid-template-columns: none;
    grid-template-areas:
      "supervisor"
      "builder"
      "karma"
      "calculator";
    gap: 25px;
  }
}
